services:
  - type: web
    name: civic-django
    env: python
    buildCommand: |
      pip install -r requirements.txt
      npm install --prefix civic/static
      npm run build --prefix civic/static
    startCommand: gunicorn civic.wsgi:application --bind 0.0.0.0:10000
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: civic.settings
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: 'False'
      - key: ALLOWED_HOSTS
        value: 'civic-django.onrender.com'
